<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loaader.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="40" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>